packages: dap-estgi-server

source-repository-package
    type: git
    location: https://github.com/TeofilC/digest
    tag: ac9616b94cb8c4a9e07188d19979a6225ebd5a10

source-repository-package
    type: git
    location: https://github.com/haskell-debugger/dap
    tag: 3784cc0e703cbe300d4e4874328b8b8dd998ea5f

source-repository-package
    type: git
    location: https://github.com/grin-compiler/ghc-whole-program-compiler-project
    tag: 80e408ebdeaf5c1cea72bfbf86823c32d4fdafbe
    subdir:
      external-stg
      external-stg-syntax
      external-stg-interpreter

source-repository-package
    type: git
    location: https://github.com/luc-tielen/souffle-haskell
    tag: f8c9fc45eed709110af3d3301393f63f4535c71e

constraints:
  type-errors-pretty == 0.0.1.2,
  souffle-haskell == 3.4.0

package digest
  flags: -pkg-config

allow-newer: type-errors-pretty:base