packages: .

source-repository-package
    type: git
    location: https://github.com/TeofilC/digest
    tag: ac9616b94cb8c4a9e07188d19979a6225ebd5a10

source-repository-package
    type: git
    location: https://github.com/grin-compiler/ghc-whole-program-compiler-project
    tag: 9d7a96a0b831f980d8c9d5a30a9185b64fbbfa31
    subdir:
      external-stg
      external-stg-syntax
      external-stg-interpreter

source-repository-package
    type: git
    location: https://github.com/luc-tielen/souffle-haskell
    tag: f8c9fc45eed709110af3d3301393f63f4535c71e

constraints:
  type-errors-pretty == 0.0.1.2,
  souffle-haskell == 3.4.0

package digest
  flags: -pkg-config

allow-newer: type-errors-pretty:base